# pei-automotive-frontend

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: accident_pulse.xml  alert_slide_in.xml  alert_slide_out.xml  btn_scale_down.xml  btn_scale_up.xml  button_heartbeat.xml  ev_pulse.xml  heartbeat.xml  red_pulse.xml  speed_limit_pulse.xml
app/src/main/res/drawable/: accident_alert_bg.xml  accident_car_arrow.xml  button_logout_background.xml  button_primary.xml  card_background_with_stroke.xml  card_shadow.xml  eta_flag_bg.xml  ev_notification_bg_collapsed.xml  ic_accident_marker.xml  ic_close.xml  ic_continue.xml  ic_delete.xml  ic_ev_arrow.xml  ic_fork_left.xml  ic_fork_right.xml  ic_launcher_background.xml  ic_lock.xml  ic_merge.xml  ic_navigation.xml  ic_other_car_arrow.xml  ic_ramp.xml  ic_roundabout.xml  ic_straight.xml  ic_turn_left.xml  ic_turn_right.xml  ic_turn_slight_left.xml  ic_turn_slight_right.xml  ic_uturn.xml  ic_wind.xml  navigation_arrow.xml  navigation_button_bg.xml  panel_bg.xml  panel_bottom_speed.xml  panel_lane_box.xml  panel_top_box.xml  speed_alert_red_blur.xml  speed_limit_circle.xml  speed_limit_circle_bg.xml  start_route_button_bg.xml  stop_navigation_button_bg.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test_map.xml  (+8 more)
app/src/main/res/layout-sw720dp/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
