<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notificationRoot"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:minWidth="480dp" 
    android:minHeight="64dp"
    android:background="@drawable/card_background_with_stroke"
    android:clipToOutline="true"
    android:clipChildren="true"
    android:clipToPadding="false"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/notifTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_corner_radius"
        android:layout_marginEnd="@dimen/card_corner_radius"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="@dimen/text_medium_small"
        android:textStyle="bold"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/notifMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constrainedWidth="true"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/notifMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_corner_radius"
        android:layout_marginEnd="@dimen/card_corner_radius"
        android:layout_marginTop="3dp"
        android:textColor="?attr/colorTextSecondary"
        android:textSize="@dimen/text_xsmall"
        android:lineSpacingMultiplier="1.15"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/notifTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constrainedWidth="true" />

</androidx.constraintlayout.widget.ConstraintLayout>